{
  "name": "i2x-challenge",
  "version": "1.0.0",
  "description": "i2x Challenge",
  "main": "index.js",
  "scripts": {
    "start": "npm run build; node server",
    "build": "webpack -p"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/khurram-wasim/i2x"
  },
  "author": "Khurrram Wasim",
  "homepage": "https://github.com/khurram-wasim/i2x",
  "dependencies": {
    "axios": "0.13.1",
    "bootstrap": "^3.3.5",
    "express": "4.15.3",
    "history": "^3.0.0",
    "moment": "^2.10.6",
    "react": "15.3.0",
    "react-dom": "15.3.0",
    "react-router": "2.6.1",
    "react-tooltip": "3.1.5"
  },
  "devDependencies": {
    "babel-core": "6.13.2",
    "babel-loader": "6.2.4",
    "babel-plugin-istanbul": "1.0.3",
    "babel-preset-es2015": "6.13.2",
    "babel-preset-react": "6.11.1",
    "babel-preset-stage-2": "6.13.0",
    "babel-register": "6.11.6",
    "cross-env": "2.0.0",
    "css-loader": "0.23.1",
    "file-loader": "0.9.0",
    "style-loader": "^0.13.0",
    "webpack": "2.1.0-beta.20"
  }
}
